PGHOST='ep-lucky-sky-a17cm7q6.ap-southeast-1.aws.neon.tech'
PGDATABASE='bookTracker_db'
PGUSER='bookTracker_db_owner'
PGPASSWORD='ctl5TW8MxzGe'
ENDPOINT_ID='[endpoint_id]'
API_KEY = 'AIzaSyA376kz9oJ3XXs47h8gzw2E-K5ZFuF1lik'